{
    "version": 3,
    "serial": 1,
    "lineage": "8f99eb7c-5ea0-0f52-b5b4-99319448b8b6",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "playground-272019-tf-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "toll-application",
            "storage_custom_endpoint": null
        },
        "hash": 2697172955
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
